{
  "name": "segenie-js",
  "version": "0.1.0",
  "description": "The npm package used to retrieve the portals of a user",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node ./src/index",
    "prettier": "prettier --config ./.prettierrc --write \"**/*.{json,md,ts,js}\"",
    "lint": "eslint . --ext .ts",
    "dist": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "segenie",
    "ic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^0.15.1",
    "@dfinity/candid": "^0.15.1",
    "axios": "^1.2.1",
    "isomorphic-fetch": "^3.0.0",
    "prettier": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0"
  }
}
